def func_1(list_):
    new_list = ['Elements', 'start']
    new_list.extend(list_)
    new_list.append('finish')
    return new_list
print(func_1(['hello', 5, 'John']))


def func_2(*args):
  list_1 = args
  list_2 = [x for x in range(1, len(args)+1)]
  dict_1 = dict(zip(list_1, list_2))
  return dict_1
print(func_2('one', 'two', 'three'))

def func_3(*args):
    list(args)
    list_1 = list(filter(lambda x: (x % 2 == 0), args))
    list_2 = [x**2 for x in args]
    return list_1, list_2
print(func_3(1, 2, 3, 4, 5, 6))
